.cards_list{
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(18rem, 1fr)
    );
    margin-bottom: 0px;
    margin-top: 5px;
    align-items: center;
    padding: auto 1rem 1rem 1rem;
}

@media screen and (max-width:600px) {
    .cards_list{
        grid-template-columns: repeat(
        auto-fit,
        minmax(10rem, 1fr)
    );
    }
}

@media screen and (max-width:400px) {
    .cards_list{
        grid-template-columns: repeat(
            auto-fit,
            minmax(8rem, 1fr)
        );
    }
}

@media screen and (max-width:320px) {
    .cards_list{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}

.movie_dont_find{
    display: flex;
    flex-direction: column;
    min-width: 100%;
    min-height: 20rem;
    justify-content: center;
    align-items: center;
}

.movie_dont_find > h2{
    width: max-content;
}

.search_buttons{
    display: flex;
    gap: 1rem;
}

.search_buttons > button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    gap: 1rem;
}

.search_buttons > button:hover{
    background: rgba(255, 255, 255, 0.5);
}

